<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="jeep">
	<entities>
		<data-source id="mysql8-17df2cf75af-5acd83c969417fd2">
			<entity id="1" name="colors" fq-name="jeep.colors">
				<path name="jeep"/>
			</entity>
			<entity id="2" name="customers" fq-name="jeep.customers">
				<path name="jeep"/>
			</entity>
			<entity id="3" name="engines" fq-name="jeep.engines">
				<path name="jeep"/>
			</entity>
			<entity id="4" name="images" fq-name="jeep.images">
				<path name="jeep"/>
			</entity>
			<entity id="5" name="models" fq-name="jeep.models">
				<path name="jeep"/>
			</entity>
			<entity id="6" name="options" fq-name="jeep.`options`">
				<path name="jeep"/>
			</entity>
			<entity id="7" name="order_options" fq-name="jeep.order_options">
				<path name="jeep"/>
			</entity>
			<entity id="8" name="orders" fq-name="jeep.orders">
				<path name="jeep"/>
			</entity>
			<entity id="9" name="tires" fq-name="jeep.tires">
				<path name="jeep"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="orders_ibfk_2" fq-name="jeep.orders.orders_ibfk_2" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="orders_ibfk_1" fq-name="jeep.orders.orders_ibfk_1" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="orders_ibfk_3" fq-name="jeep.orders.orders_ibfk_3" type="fk" pk-ref="3" fk-ref="8"/>
		<relation name="images_ibfk_1" fq-name="jeep.images.images_ibfk_1" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="orders_ibfk_5" fq-name="jeep.orders.orders_ibfk_5" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="order_options_ibfk_1" fq-name="jeep.order_options.order_options_ibfk_1" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="order_options_ibfk_2" fq-name="jeep.order_options.order_options_ibfk_2" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="orders_ibfk_4" fq-name="jeep.orders.orders_ibfk_4" type="fk" pk-ref="9" fk-ref="8"/>
	</relations>
</diagram>